app/html/includes/chatbar.html

<div class="chatbar">
  <div class="chatbar__section">
    <p class="chatbar__section__title">Chatrooms</p><a href="#" class="chatbar__section__btn">Add</a>
    <div class="chatrooms"><a href="#" class="chatroom">#General        </a><a href="#" class="chatroom">#UI</a><a href="#" class="chatroom">#Front-end</a></div>
  </div>
  <div class="chatbar__section">
    <p class="chatbar__section__title">Users</p>
    <div class="chat-users">
      <div class="chat-user"><img src="../img/user1.png" class="account__picture"/><a href="#" class="user__name">Adrien</a></div>
      <div class="chat-user"><img src="../img/user1.png" class="account__picture"/><a href="#" class="user__name">Bender</a></div>
      <div class="chat-user"><img src="../img/user1.png" class="account__picture"/><a href="#" class="user__name">Fry</a></div>
      <div class="chat-user"><img src="../img/user1.png" class="account__picture"/><a href="#" class="user__name">Leela</a></div>
      <div class="chat-user"><img src="../img/user1.png" class="account__picture"/><a href="#" class="user__name">Zoidberg</a></div>
    </div>
  </div>
</div>

app/jade/includes/chatbar.jade
div.chatbar
    div.chatbar__section
        p.chatbar__section__title Chatrooms
        a.chatbar__section__btn(href="#") Add
        div.chatrooms
            a.chatroom(href="#") #General        
            a.chatroom(href="#") #UI
            a.chatroom(href="#") #Front-end
        
    div.chatbar__section
        p.chatbar__section__title Users
        div.chat-users
            div.chat-user
                img.account__picture(src="../img/user1.png")
                a.user__name(href="#") Adrien
            div.chat-user
                img.account__picture(src="../img/user1.png")
                a.user__name(href="#") Bender
            div.chat-user
                img.account__picture(src="../img/user1.png")
                a.user__name(href="#") Fry
            div.chat-user
                img.account__picture(src="../img/user1.png")
                a.user__name(href="#") Leela
            div.chat-user
                img.account__picture(src="../img/user1.png")
                a.user__name(href="#") Zoidberg
