app/jade/includes/navbar.jade
div.navbar(v-if="shownavbar")
    div.team
        p Team name
    div.links
        a(href="teammembers.html") Members
        a(href="teamprojects.html") Projects
    div.account
        p.account__name Adrien Leloup
        img.account__picture(src="../img/user1.png", alt="", width="20", height="20")

app/html/includes/navbar.html

<div class="navbar">
  <div class="team">
    <p>Team name</p>
  </div>
  <div class="links"><a href="teammembers.html">Members</a><a href="teamprojects.html">Projects</a></div>
  <div class="account">
    <p class="account__name">Adrien Leloup</p><img src="../img/user1.png" alt="" width="20" height="20" class="account__picture"/>
  </div>
</div>
