app/jade/includes/sidebar.jade
div.sidebar
    a.sidebar__item(href="projectdashboard.html") 
        i.dashboard-icon.sidebar__icon
        | Dashboard
    a.sidebar__item(href="projecttasks.html") 
        i.tasks-icon.sidebar__icon
        | Tasks
    a.sidebar__item(href="projectmockups.html") 
        i.mockups-icon.sidebar__icon
        | Mockups
    a.sidebar__item(href="projectchat.html") 
        i.chat-icon.sidebar__icon
        | Chat

app/html/includes/sidebar.html
<div class="sidebar"><a href="projectdashboard.html" class="sidebar__item"> <i class="dashboard-icon sidebar__icon"></i>Dashboard</a><a href="projecttasks.html" class="sidebar__item"> <i class="tasks-icon sidebar__icon"></i>Tasks</a><a href="projectmockups.html" class="sidebar__item"> <i class="mockups-icon sidebar__icon"></i>Mockups</a><a href="projectchat.html" class="sidebar__item"> <i class="chat-icon sidebar__icon"></i>Chat</a></div>
