app/html/connect.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Cosmos</title>
  <link rel="stylesheet" href="../css/signin.css"/>
</head>
<body class="setup">
  <div class="container">
    <h1>Welcome to Cosmos</h1>
    <h2>Please sign in</h2>
    <form>
      <div>
        <label for="username">Username</label>
        <input type="text" name="username" id="username"/>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"/><a href="jointeam.html" class="submit-btn">Log in</a><a href="signin.html">Don't have an account?</a><a href="forgotpassword.html">Forgot your password?</a>
      </div>
    </form>
  </div>
  <script>require('electron-connect').client.create()</script>
</body>

app/jade/connect.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Cosmos
    link(rel="stylesheet", href="../css/signin.css")
body.setup
    div.container
        h1 Welcome to Cosmos
        h2 Please sign in
        form
            div
                label(for="username") Username
                input(type="text" name="username" id="username")

                label(for="password") Password
                input(type="password" name="password" id="password")

                a(href="jointeam.html", class="submit-btn") Log in

                a(href="signin.html") Don't have an account?
                a(href="forgotpassword.html") Forgot your password?


    script require('electron-connect').client.create()
