app/jade/popup.jade
div
    p {{ deleteid }}
    div.deletePopup
        h2 Are you sure you want to delete this task?
        a#confirmDelete(href="#" v-on:click="confirmDelete") Yes, delete it.
        a#cancelDelete(href="#" v-on:click="hidePopup") No, cancel.
    div.popup-overlay

app/html/popup.html
<div><p>{{ deleteid }}</p><div class="deletePopup"><h2>Are you sure you want to delete this task?</h2><a id="confirmDelete" href="#" v-on:click="confirmDelete">Yes, delete it.</a><a id="cancelDelete" href="#" v-on:click="hidePopup">No, cancel.</a></div><div v-on:click="hidePopup" class="popup-overlay"></div></div>
