app/jade/projectdashboard.jade
div.container.view#view-projectdashboard
    h1.page-title Dashboard - Project Name
    div.task-items
        div.task-items__section
            h2.task-items__section__title Recently added
            div.task-item(v-for="task in tasks | orderBy 'position'" v-if="task.state == 'todo'" data-id="{{ task.id }}")
                p.task-item__name {{ task.title }}
                a.task-item__edit(id="{{ task.id }}" v-on:click="showEditPopup( task )")
                a.task-item__delete(data-id="{{ task.id }}" v-on:click="showDeletePopup( task )")
                date.task-item__deadline {{ task.deadline }}

        div.task-items__section
            h2.task-items__section__title Recently started
            div.task-item(v-for="task in tasks | orderBy 'position'" v-if="task.state == 'inprogress'" data-id="{{ task.id }}")
                p.task-item__name {{ task.title }}
                a.task-item__edit(id="{{ task.id }}" v-on:click="showEditPopup( task )")
                a.task-item__delete(data-id="{{ task.id }}" v-on:click="showDeletePopup( task )")
                date.task-item__deadline {{ task.deadline }}


        div.task-items__section
            h2.task-items__section__title Recently finished
            div.task-item(v-for="task in tasks | orderBy 'position'" v-if="task.state == 'finished'" data-id="{{ task.id }}")
                p.task-item__name {{ task.title }}
                a.task-item__edit(id="{{ task.id }}" v-on:click="showEditPopup( task )")
                a.task-item__delete(data-id="{{ task.id }}" v-on:click="showDeletePopup( task )")
                date.task-item__deadline {{ task.deadline }}

    div.chatroom-items
        h2.chatroom-items__section-title Available chatrooms
        a.chatroom-item(href="projectchat.html") General
        a.chatroom-item(href="projectchat.html") UI
        a.chatroom-item(href="projectchat.html") Front-end

app/html/projectdashboard.html
<div id="view-projectdashboard" class="container view"><h1 class="page-title">Dashboard - Project Name</h1><div class="task-items"><div class="task-items__section"><h2 class="task-items__section__title">Recently added</h2><div v-for="task in tasks | orderBy 'position'" v-if="task.state == 'todo'" data-id="{{ task.id }}" class="task-item"><p class="task-item__name">{{ task.title }}</p><a id="{{ task.id }}" v-on:click="showEditPopup( task )" class="task-item__edit"></a><a data-id="{{ task.id }}" v-on:click="showDeletePopup( task )" class="task-item__delete"></a><date class="task-item__deadline">{{ task.deadline }}</date></div></div><div class="task-items__section"><h2 class="task-items__section__title">Recently started</h2><div v-for="task in tasks | orderBy 'position'" v-if="task.state == 'inprogress'" data-id="{{ task.id }}" class="task-item"><p class="task-item__name">{{ task.title }}</p><a id="{{ task.id }}" v-on:click="showEditPopup( task )" class="task-item__edit"></a><a data-id="{{ task.id }}" v-on:click="showDeletePopup( task )" class="task-item__delete"></a><date class="task-item__deadline">{{ task.deadline }}</date></div></div><div class="task-items__section"><h2 class="task-items__section__title">Recently finished</h2><div v-for="task in tasks | orderBy 'position'" v-if="task.state == 'finished'" data-id="{{ task.id }}" class="task-item"><p class="task-item__name">{{ task.title }}</p><a id="{{ task.id }}" v-on:click="showEditPopup( task )" class="task-item__edit"></a><a data-id="{{ task.id }}" v-on:click="showDeletePopup( task )" class="task-item__delete"></a><date class="task-item__deadline">{{ task.deadline }}</date></div></div></div><div class="chatroom-items"><h2 class="chatroom-items__section-title">Available chatrooms</h2><a href="projectchat.html" class="chatroom-item">General</a><a href="projectchat.html" class="chatroom-item">UI</a><a href="projectchat.html" class="chatroom-item">Front-end</a></div></div>
