app/jade/projectmockups.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Project Name - Mockups
        link(rel="stylesheet", href="../css/projectmockups.css")
    body.app
        include ./includes/navbar.jade
        include ./includes/sidebar.jade
        
        div.container
            h1.page-title Homepage Mockup - Project Name
            a.header-btn(href="") Add a mockup
            div.mockup-items
                div.mockup-item
                    a(href="projectmockup.html")
                        div.thumbnail-container
                            img.mockup-item__thumbnail(src="../img/mockups/fullsize/nutri-home.png")
                    div.mockup-item__comment-count
                        i.comment-count-icon
                        span 6
                    a.mockup-item__title(href="projectmockup.html") Homepage
                    
                div.mockup-item
                    a(href="projectmockup.html")
                        div.thumbnail-container
                            img.mockup-item__thumbnail(src="../img/mockups/fullsize/nutri-home.png")
                    div.mockup-item__comment-count
                        i.comment-count-icon
                        span 3
                    a.mockup-item__title(href="projectmockup.html") About
                    
                div.mockup-item
                    a(href="projectmockup.html")
                        div.thumbnail-container
                            img.mockup-item__thumbnail(src="../img/mockups/fullsize/nutri-home.png")
                    div.mockup-item__comment-count
                        i.comment-count-icon
                        span 0
                    a.mockup-item__title(href="projectmockup.html") Contact
                    
                div.mockup-item
                    a(href="projectmockup.html")
                        div.thumbnail-container
                            img.mockup-item__thumbnail(src="../img/mockups/fullsize/nutri-home.png")
                    div.mockup-item__comment-count
                        i.comment-count-icon
                        span 2
                    a.mockup-item__title(href="projectmockup.html") Products
                    
                div.mockup-item
                    a(href="projectmockup.html")
                        div.thumbnail-container
                            img.mockup-item__thumbnail(src="../img/mockups/fullsize/nutri-home.png")
                    div.mockup-item__comment-count
                        i.comment-count-icon
                        span 10
                    a.mockup-item__title(href="projectmockup.html") Admin
                    
                div.mockup-item
                    a(href="projectmockup.html")
                        div.thumbnail-container
                            img.mockup-item__thumbnail(src="../img/mockups/fullsize/nutri-home.png")
                    div.mockup-item__comment-count
                        i.comment-count-icon
                        span 1
                    a.mockup-item__title(href="projectmockup.html") Pricing
                    
        script require('electron-connect').client.create()

app/html/projectmockups.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Project Name - Mockups</title>
    <link rel="stylesheet" href="../css/projectmockups.css"/>
  </head>
  <body class="app">
    <div class="navbar">
      <div class="team">
        <p>Team name</p>
      </div>
      <div class="links"><a href="teammembers.html">Members</a><a href="teamprojects.html">Projects</a></div>
      <div class="account">
        <p class="account__name">Adrien Leloup</p><img src="../img/user1.png" alt="" width="20" height="20" class="account__picture"/>
      </div>
    </div>
    <div class="sidebar"><a href="projectdashboard.html" class="sidebar__item"> <i class="dashboard-icon sidebar__icon"></i>Dashboard</a><a href="projecttasks.html" class="sidebar__item"> <i class="tasks-icon sidebar__icon"></i>Tasks</a><a href="projectmockups.html" class="sidebar__item"> <i class="mockups-icon sidebar__icon"></i>Mockups</a><a href="projectchat.html" class="sidebar__item"> <i class="chat-icon sidebar__icon"></i>Chat</a></div>
    <div class="container">
      <h1 class="page-title">Homepage Mockup - Project Name</h1><a href="" class="header-btn">Add a mockup</a>
      <div class="mockup-items">
        <div class="mockup-item"><a href="projectmockup.html">
            <div class="thumbnail-container"><img src="../img/mockups/fullsize/nutri-home.png" class="mockup-item__thumbnail"/></div></a>
          <div class="mockup-item__comment-count"><i class="comment-count-icon"></i><span>6</span></div><a href="projectmockup.html" class="mockup-item__title">Homepage</a>
        </div>
        <div class="mockup-item"><a href="projectmockup.html">
            <div class="thumbnail-container"><img src="../img/mockups/fullsize/nutri-home.png" class="mockup-item__thumbnail"/></div></a>
          <div class="mockup-item__comment-count"><i class="comment-count-icon"></i><span>3</span></div><a href="projectmockup.html" class="mockup-item__title">About</a>
        </div>
        <div class="mockup-item"><a href="projectmockup.html">
            <div class="thumbnail-container"><img src="../img/mockups/fullsize/nutri-home.png" class="mockup-item__thumbnail"/></div></a>
          <div class="mockup-item__comment-count"><i class="comment-count-icon"></i><span>0</span></div><a href="projectmockup.html" class="mockup-item__title">Contact</a>
        </div>
        <div class="mockup-item"><a href="projectmockup.html">
            <div class="thumbnail-container"><img src="../img/mockups/fullsize/nutri-home.png" class="mockup-item__thumbnail"/></div></a>
          <div class="mockup-item__comment-count"><i class="comment-count-icon"></i><span>2</span></div><a href="projectmockup.html" class="mockup-item__title">Products</a>
        </div>
        <div class="mockup-item"><a href="projectmockup.html">
            <div class="thumbnail-container"><img src="../img/mockups/fullsize/nutri-home.png" class="mockup-item__thumbnail"/></div></a>
          <div class="mockup-item__comment-count"><i class="comment-count-icon"></i><span>10</span></div><a href="projectmockup.html" class="mockup-item__title">Admin</a>
        </div>
        <div class="mockup-item"><a href="projectmockup.html">
            <div class="thumbnail-container"><img src="../img/mockups/fullsize/nutri-home.png" class="mockup-item__thumbnail"/></div></a>
          <div class="mockup-item__comment-count"><i class="comment-count-icon"></i><span>1</span></div><a href="projectmockup.html" class="mockup-item__title">Pricing</a>
        </div>
      </div>
    </div>
    <script>require('electron-connect').client.create()</script>
  </body>
</html>
