app/jade/projectmockup.jade
div.container#view-projectmockup
    h1.page-title Homepage Mockup - Project Name
    p.header-info Click anywhere on the image to leave a comment.
    div.mockup
        img.mockup__image(src="")
        

app/html/projectmockup.html
<div id="view-projectmockup" class="container"><h1 class="page-title">Homepage Mockup - Project Name</h1><p class="header-info">Click anywhere on the image to leave a comment.</p><div class="mockup"><img src="../img/mockups/fullsize/nutri-home.png" class="mockup__image"/></div></div>
