app/html/projecttasks.html
<div id="view-projecttasks" class="container view"><div class="content"><h1 class="page-title">Tasks - Project Name</h1><div class="task-items"><div id="todo" data-section="To do" class="task-items__section"><h2 class="task-items__section__title">To do</h2><a href="#" id="add-todo" v-on:click="addPopup" class="add-task-btn">Add</a><div id="todo-column__items" class="task-items__cards"><div v-for="task in tasks" v-if="task.state == 'todo'" data-id="{{ task.id }}" class="task-item"><p class="task-item__name">{{ task.title }}</p><a href="#" id="{{ task.id }}" class="task-item__edit"></a><a href="#" data-id="{{ task.id }}" class="task-item__delete"></a><date class="task-item__deadline">{{ task.deadline }}</date></div></div></div><div id="inprogress" data-section="In progress" class="task-items__section"><h2 class="task-items__section__title">In progress</h2><a href="#" id="add-inprogress" v-on:click="addPopup" class="add-task-btn">Add</a><div id="progress-column__items" class="task-items__cards"><div v-for="task in tasks" v-if="task.state == 'inprogress'" data-id="{{ task.id }}" class="task-item"><p class="task-item__name">{{ task.title }}</p><a href="#" id="{{ task.id }}" class="task-item__edit"></a><a href="#" data-id="{{ task.id }}" class="task-item__delete"></a><date class="task-item__deadline">{{ task.deadline }}</date></div></div></div><div id="finished" data-section="Finished" class="task-items__section"><h2 class="task-items__section__title">Finished</h2><a href="#" id="add-finished" v-on:click="addPopup" class="add-task-btn">Add</a><div id="finished-column__items" class="task-items__cards"><div v-for="task in tasks" v-if="task.state == 'finished'" data-id="{{ task.id }}" class="task-item"><p class="task-item__name">{{ task.title }}</p><a href="#" id="{{ task.id }}" class="task-item__edit"></a><a href="#" data-id="{{ task.id }}" class="task-item__delete"></a><date class="task-item__deadline">{{ task.deadline }}</date></div></div></div></div><div class="deletePopup hidden"><h2>Are you sure you want to delete this task?</h2><a id="confirmDelete" href="#">Yes, delete it.</a><a id="cancelDelete" href="">No, cancel.</a></div><div class="popup-overlay"></div><div class="popup hidden"><button class="close-popup"></button><form id="task-form"><fieldset class="popup-sidebar"><p class="popup-sidebar__title">Assign</p><div class="assign-user__container"><input type="checkbox" id="user1" class="assign-user__check"/><label for="user1" class="assign-user"><img src="../img/user1.png" alt="Adrien Leloup" class="assign-user__image"/></label></div><div class="assign-user__container"><input type="checkbox" id="user2" class="assign-user__check"/><label for="user2" class="assign-user"><img src="../img/user2.png" alt="Adrien Leloup" class="assign-user__image"/></label></div><div class="assign-user__container"><input type="checkbox" id="user3" class="assign-user__check"/><label for="user3" class="assign-user"><img src="../img/user3.png" alt="Adrien Leloup" class="assign-user__image"/></label></div><div class="assign-user__container"><input type="checkbox" id="user4" class="assign-user__check"/><label for="user4" class="assign-user"><img src="../img/user4.png" alt="Adrien Leloup" class="assign-user__image"/></label></div></fieldset><fieldset class="form-body"><h2 class="popup-title">New task</h2><div class="form-group"><input id="taskID" type="hidden" value=""/><label for="new-task__name" class="form-body__label">Task</label><input type="text" id="newtask__name" placeholder="Task description..." class="form-body__input"/></div><div class="form-group"><input type="checkbox" id="new-task__hasDeadline" class="form-body__input"/><label for="new-task__hasDeadline" class="form-body__label">Deadline</label><p id="currentDate" class="currentDate">Today is Sept. 6, 2015</p><input type="text" id="datepicker" placeholder="Select a date below..." class="form-body__input"/></div><div class="form-group"><input type="radio" name="new-task__state" id="state-todo" value="todo" class="form-body__input"/><label for="state-todo" class="form-body__label">To do</label><input type="radio" name="new-task__state" id="state-inprogress" value="inprogress" class="form-body__input"/><label for="state-inprogress" class="form-body__label">In progress</label><input type="radio" name="new-task__state" id="state-finished" value="finished" class="form-body__input"/><label for="state-finished" class="form-body__label">Finished</label></div><div class="form-group submit-container"><input type="submit" id="new-task__submit" value="Add this task" class="task-submit"/></div></fieldset></form></div><div class="popup-overlay"></div></div></div>

app/jade/projecttasks.jade
div.container.view#view-projecttasks
    div.content
        h1.page-title Tasks - Project Name
        div.task-items
            div.task-items__section#todo(data-section="To do")
                h2.task-items__section__title To do
                a.add-task-btn(href="#", id="add-todo", v-on:click="addPopup") Add
                div.task-items__cards#todo-column__items
                    div.task-item(v-for="task in tasks" v-if="task.state == 'todo'" data-id="{{ task.id }}")
                        p.task-item__name {{ task.title }}
                        a.task-item__edit(href="#" id="{{ task.id }}")
                        a.task-item__delete(href="#" data-id="{{ task.id }}")
                        date.task-item__deadline {{ task.deadline }}

            div.task-items__section#inprogress(data-section="In progress")
                h2.task-items__section__title In progress
                a.add-task-btn(href="#", id="add-inprogress" v-on:click="addPopup") Add
                div.task-items__cards#progress-column__items
                    div.task-item(v-for="task in tasks" v-if="task.state == 'inprogress'" data-id="{{ task.id }}")
                        p.task-item__name {{ task.title }}
                        a.task-item__edit(href="#" id="{{ task.id }}")
                        a.task-item__delete(href="#" data-id="{{ task.id }}")
                        date.task-item__deadline {{ task.deadline }}

            div.task-items__section#finished(data-section="Finished")
                h2.task-items__section__title Finished
                a.add-task-btn(href="#", id="add-finished" v-on:click="addPopup") Add
                div.task-items__cards#finished-column__items
                    div.task-item(v-for="task in tasks" v-if="task.state == 'finished'" data-id="{{ task.id }}")
                        p.task-item__name {{ task.title }}
                        a.task-item__edit(href="#" id="{{ task.id }}")
                        a.task-item__delete(href="#" data-id="{{ task.id }}")
                        date.task-item__deadline {{ task.deadline }}
        div.deletePopup.hidden
            h2 Are you sure you want to delete this task?
            a#confirmDelete(href="#") Yes, delete it.
            a#cancelDelete(href="") No, cancel.
        div.popup-overlay

        div.popup.hidden
            button.close-popup
            form#task-form
                fieldset.popup-sidebar
                    p.popup-sidebar__title Assign
                    div.assign-user__container
                        input.assign-user__check(type="checkbox" id="user1")
                        label.assign-user(for="user1")
                            img.assign-user__image(src="../img/user1.png", alt="Adrien Leloup")
                    div.assign-user__container
                        input.assign-user__check(type="checkbox" id="user2")
                        label.assign-user(for="user2")
                            img.assign-user__image(src="../img/user2.png", alt="Adrien Leloup")
                    div.assign-user__container
                        input.assign-user__check(type="checkbox" id="user3")
                        label.assign-user(for="user3")
                            img.assign-user__image(src="../img/user3.png", alt="Adrien Leloup")
                    div.assign-user__container
                        input.assign-user__check(type="checkbox" id="user4")
                        label.assign-user(for="user4")
                            img.assign-user__image(src="../img/user4.png", alt="Adrien Leloup")

                fieldset.form-body
                    h2.popup-title New task

                    div.form-group
                        input#taskID(type="hidden" value="")
                        label.form-body__label(for="new-task__name") Task
                        input.form-body__input(type="text" id="newtask__name" placeholder="Task description...")

                    div.form-group
                        input.form-body__input(type="checkbox" id="new-task__hasDeadline")
                        label.form-body__label(for="new-task__hasDeadline") Deadline
                        p.currentDate#currentDate Today is Sept. 6, 2015
                        input.form-body__input(type="text" id="datepicker" placeholder="Select a date below...")

                    div.form-group
                        input.form-body__input(type="radio" name="new-task__state" id="state-todo" value="todo")
                        label.form-body__label(for="state-todo") To do
                        input.form-body__input(type="radio" name="new-task__state" id="state-inprogress" value="inprogress")
                        label.form-body__label(for="state-inprogress") In progress
                        input.form-body__input(type="radio" name="new-task__state" id="state-finished" value="finished")
                        label.form-body__label(for="state-finished") Finished

                    div.form-group.submit-container
                        input.task-submit(type="submit" id="new-task__submit" value="Add this task")

        div.popup-overlay
    
