app/jade/searchteam.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Cosmos
    link(rel="stylesheet", href="../css/searchteam.css")
body.setup
    div.container
        h1 Your search for a team returned these results.
        h2 Pick one to request membership.
        div.team-search-results
            div.team-search-result
                .info
                    p.team-search-result__name Team name
                    p.team-search-result__members 5 members

                .join
                    a(href="teamprojects.html" id="jointeam") Join

            div.team-search-result
                .info
                    p.team-search-result__name Team name
                    p.team-search-result__members 5 members

                .join
                    a(href="teamprojects.html" id="jointeam") Join

            div.team-search-result
                .info
                    p.team-search-result__name Team name
                    p.team-search-result__members 5 members

                .join
                    a(href="teamprojects.html" id="jointeam") Join

            div.team-search-result
                .info
                    p.team-search-result__name Team name
                    p.team-search-result__members 5 members

                .join
                    a(href="teamprojects.html" id="jointeam") Join

            div.team-search-result
                .info
                    p.team-search-result__name Team name
                    p.team-search-result__members 5 members

                .join
                    a(href="teamprojects.html" id="jointeam") Join

            div.team-search-result
                .info
                    p.team-search-result__name Team name
                    p.team-search-result__members 5 members

                .join
                    a(href="teamprojects.html" id="jointeam") Join

    script require('electron-connect').client.create()

app/html/searchteam.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Cosmos</title>
  <link rel="stylesheet" href="../css/searchteam.css"/>
</head>
<body class="setup">
  <div class="container">
    <h1>Your search for a team returned these results.</h1>
    <h2>Pick one to request membership.</h2>
    <div class="team-search-results">
      <div class="team-search-result">
        <div class="info">
          <p class="team-search-result__name">Team name</p>
          <p class="team-search-result__members">5 members</p>
        </div>
        <div class="join"><a href="teamprojects.html" id="jointeam">Join</a></div>
      </div>
      <div class="team-search-result">
        <div class="info">
          <p class="team-search-result__name">Team name</p>
          <p class="team-search-result__members">5 members</p>
        </div>
        <div class="join"><a href="teamprojects.html" id="jointeam">Join</a></div>
      </div>
      <div class="team-search-result">
        <div class="info">
          <p class="team-search-result__name">Team name</p>
          <p class="team-search-result__members">5 members</p>
        </div>
        <div class="join"><a href="teamprojects.html" id="jointeam">Join</a></div>
      </div>
      <div class="team-search-result">
        <div class="info">
          <p class="team-search-result__name">Team name</p>
          <p class="team-search-result__members">5 members</p>
        </div>
        <div class="join"><a href="teamprojects.html" id="jointeam">Join</a></div>
      </div>
      <div class="team-search-result">
        <div class="info">
          <p class="team-search-result__name">Team name</p>
          <p class="team-search-result__members">5 members</p>
        </div>
        <div class="join"><a href="teamprojects.html" id="jointeam">Join</a></div>
      </div>
      <div class="team-search-result">
        <div class="info">
          <p class="team-search-result__name">Team name</p>
          <p class="team-search-result__members">5 members</p>
        </div>
        <div class="join"><a href="teamprojects.html" id="jointeam">Join</a></div>
      </div>
    </div>
  </div>
  <script>require('electron-connect').client.create()</script>
</body>
