app/html/teamprojects.html

<div id="view-teamprojects" class="container">
  <h1 class="page-title">Projects</h1><a href="" class="header-btn">New project</a>
  <div class="project-items">
    <div class="project-item">
      <div class="leftside"><a href="projectdashboard.html" class="project-item__name">Project name</a>
        <date class="project-item__date">Created July 17th, 2015</date>
      </div>
      <div class="rightside">
        <p class="project-item__deadline">Deadline August 15th, 2015</p>
      </div>
    </div>
    <div class="project-item">
      <div class="leftside"><a href="projectdashboard.html" class="project-item__name">Project name</a>
        <date class="project-item__date">Created July 17th, 2015</date>
      </div>
      <div class="rightside">
        <p class="project-item__deadline">Deadline August 15th, 2015</p>
      </div>
    </div>
    <div class="project-item">
      <div class="leftside"><a href="projectdashboard.html" class="project-item__name">Project name</a>
        <date class="project-item__date">Created July 17th, 2015</date>
      </div>
      <div class="rightside">
        <p class="project-item__deadline">Deadline August 15th, 2015</p>
      </div>
    </div>
    <div class="project-item">
      <div class="leftside"><a href="projectdashboard.html" class="project-item__name">Project name</a>
        <date class="project-item__date">Created July 17th, 2015</date>
      </div>
      <div class="rightside">
        <p class="project-item__deadline">Deadline August 15th, 2015</p>
      </div>
    </div>
    <div class="project-item">
      <div class="leftside"><a href="projectdashboard.html" class="project-item__name">Project name</a>
        <date class="project-item__date">Created July 17th, 2015</date>
      </div>
      <div class="rightside">
        <p class="project-item__deadline">Deadline August 15th, 2015</p>
      </div>
    </div>
    <div class="project-item">
      <div class="leftside"><a href="projectdashboard.html" class="project-item__name">Project name</a>
        <date class="project-item__date">Created July 17th, 2015</date>
      </div>
      <div class="rightside">
        <p class="project-item__deadline">Deadline August 15th, 2015</p>
      </div>
    </div>
  </div>
</div>

app/jade/teamprojects.jade
div.container#view-teamprojects
    h1.page-title Projects
    a.header-btn(href="") New project
    div.project-items
        div.project-item
            div.leftside
                a(href="projectdashboard.html").project-item__name Project name
                date.project-item__date Created July 17th, 2015
            div.rightside
                p.project-item__deadline Deadline August 15th, 2015

        div.project-item
            div.leftside
                a(href="projectdashboard.html").project-item__name Project name
                date.project-item__date Created July 17th, 2015
            div.rightside
                p.project-item__deadline Deadline August 15th, 2015

        div.project-item
            div.leftside
                a(href="projectdashboard.html").project-item__name Project name
                date.project-item__date Created July 17th, 2015
            div.rightside
                p.project-item__deadline Deadline August 15th, 2015

        div.project-item
            div.leftside
                a(href="projectdashboard.html").project-item__name Project name
                date.project-item__date Created July 17th, 2015
            div.rightside
                p.project-item__deadline Deadline August 15th, 2015

        div.project-item
            div.leftside
                a(href="projectdashboard.html").project-item__name Project name
                date.project-item__date Created July 17th, 2015
            div.rightside
                p.project-item__deadline Deadline August 15th, 2015

        div.project-item
            div.leftside
                a(href="projectdashboard.html").project-item__name Project name
                date.project-item__date Created July 17th, 2015
            div.rightside
                p.project-item__deadline Deadline August 15th, 2015
